<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical" a:layout_width="fill_parent"
    a:layout_height="fill_parent">
    <LinearLayout a:orientation="horizontal"
        a:layout_width="fill_parent" a:layout_height="wrap_content">
        <TextView a:id="@+id/gameNameLeft" a:layout_width="fill_parent"
            a:layout_height="wrap_content" a:layout_gravity="fill_horizontal"
            a:layout_weight="1.0" style="@style/NameText" />
        <TextView a:id="@+id/gameNameRight" a:layout_width="fill_parent"
            a:layout_height="wrap_content" a:layout_gravity="fill_horizontal"
            a:layout_weight="1.0" style="@style/NameText" />
    </LinearLayout>
    <LinearLayout a:orientation="horizontal"
        a:layout_width="fill_parent" a:layout_height="wrap_content">
        <TextView a:id="@+id/gameNumberLeft" a:layout_width="fill_parent"
            a:layout_height="wrap_content" a:layout_gravity="fill_horizontal"
            a:layout_weight="1.0" style="@style/NumberText" />
        <TextView a:id="@+id/gameNumberRight" a:layout_width="fill_parent"
            a:layout_height="wrap_content" a:layout_gravity="fill_horizontal"
            a:layout_weight="1.0" style="@style/NumberText" />
    </LinearLayout>
    <ScrollView a:id="@+id/scrollView" a:layout_width="fill_parent"
        a:layout_height="wrap_content" a:layout_gravity="fill"
        a:layout_weight="1.0">
        <LinearLayout a:id="@+id/playerColumns"
            a:orientation="horizontal" a:layout_width="fill_parent"
            a:layout_height="fill_parent" a:clipChildren="true">
        </LinearLayout>
    </ScrollView>
    <LinearLayout a:orientation="vertical" a:layout_width="fill_parent"
        a:layout_height="wrap_content">
        <LinearLayout a:orientation="horizontal"
            a:layout_width="fill_parent" a:layout_height="wrap_content">
            <TextView a:id="@+id/hintText" a:layout_width="fill_parent"
                a:layout_height="wrap_content" style="@style/HintText" />
        </LinearLayout>
        <LinearLayout a:orientation="horizontal"
            a:layout_width="fill_parent" a:layout_height="wrap_content">
            <EditText a:id="@+id/guessText" a:layout_width="wrap_content"
                a:layout_height="fill_parent" a:width="80dp">
            </EditText>
            <Button a:id="@+id/gameClearButton" a:layout_height="fill_parent"
                a:layout_width="wrap_content" a:width="20dp"
                a:layout_weight="0.2" a:text="C">
            </Button>
            <Button a:id="@+id/gameGuessButton" a:layout_width="wrap_content"
                a:layout_height="fill_parent" a:width="0dp"
                a:layout_weight="1.0" a:text="@string/game_set_number">
            </Button>
        </LinearLayout>
        <LinearLayout a:orientation="horizontal"
            a:layout_width="fill_parent" a:layout_height="wrap_content">
            <LinearLayout a:orientation="vertical"
                a:layout_width="fill_parent" a:layout_height="wrap_content"
                a:layout_weight="1.0">
                <LinearLayout a:id="@+id/gameButtonLayoutUpper"
                    a:orientation="horizontal" a:layout_width="fill_parent"
                    a:layout_height="wrap_content">

                </LinearLayout>
                <LinearLayout a:id="@+id/gameButtonLayoutLower"
                    a:orientation="horizontal" a:layout_width="fill_parent"
                    a:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
